{
  "name": "web-socket-connect",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HokageYeah",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.0.2"
  }
}
